# HenHouseDomotica

./: Apresentação projeto HenHouseDomotica.pptx
Xamarin/HenHouseDomotica/: HenHouseDomotica.sln
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica/: App.xaml  App.xaml.cs  HenHouseDomotica.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.Android/: HenHouseDomotica.Android.csproj  MainActivity.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.Android/Resources/: Resource.designer.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.Android/Resources/values/: Strings.xml
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.UWP/: App.xaml  App.xaml.cs  HenHouseDomotica.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.UWP/Properties/: AssemblyInfo.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.iOS/: AppDelegate.cs  HenHouseDomotica.iOS.csproj  Info.plist  Main.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica.iOS/Properties/: AssemblyInfo.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica/Models/: Dispositivo.cs  Evento.cs  Item.cs  MasterPageItem.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica/Services/: DataService.cs  IDataStore.cs  ItemService.cs  MockDataStore.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin/HenHouseDomotica/HenHouseDomotica/HenHouseDomotica/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  dashboardPageView.xaml  dashboardPageView.xaml.cs
